3493551, christopher nolan
6099416, the nolans
9433948, nolan sisters (album)
3427104, nolan county, texas
1293696, sister, sister (tv series)
3389675, nolan
3787517, nolan ryan
2732856, sisters of providence of saint mary-of-the-woods
5839440, brothers and sisters (1979 tv series)
6835652, interstellar (film)
1.3253202438354492, 0.13253202438354492

7772760, 2005 kashmir earthquake
7436837, 2005 qeshm earthquake
6436634, 2005 nias–simeulue earthquake
7491387, 2005 hindu kush earthquake
891758, 1906 san francisco earthquake
2981173, 1989 loma prieta earthquake
3007118, 1923 great kantō earthquake
4379823, 2010 haiti earthquake
8569926, 2005 northern peru earthquake
3029046, 1755 lisbon earthquake
2.6931967735290527, 0.2693196773529053

6013268, allan pettersson
1801053, allan rune pettersson
1468994, runes
3035183, edgar allan poe
4418956, symphony no. 9 (pettersson)
1210054, wikipedia:wikiproject red link recovery/exceptions
3775648, allan pinkerton
7551311, secret of the runes (album)
6413698, anglo-saxon runes
2667992, rune factory frontier
5002412, edgar allan poe bibliography
6116956, elder futhark
3027877, hugh allan
5937622, allan quatermain
651947, göta pettersson
1517669, death of edgar allan poe
5185362, edgar allan poe cottage
254340, wikipedia:wikiproject deletion sorting/sportspeople/archive
7652702, rune factory: a fantasy harvest moon
8972154, rune factory: tides of destiny
0.1203312873840332, 0.00601656436920166

6336573, rafael nadal
5490298, federer–nadal rivalry
5480836, toni nadal
307774, 2010 rafael nadal tennis season
2038572, rafael nadal career statistics
2662734, maria chappelle-nadal
4934779, rafael martínez nadal
7554721, miguel ángel nadal
3941350, lymari nadal
4690526, kevin nadal
0.2889978885650635, 0.028899788856506348

1506768, the jack benny program
8262943, wikipedia:wikiproject deletion sorting/radio/archive
9211870, wikipedia:wikiproject deletion sorting/lists/archive
2972858, red skelton
3498106, amos 'n' andy
3764061, the hitchhiker's guide to the galaxy
3471707, the war of the worlds (1938 radio drama)
3003025, this american life
3784741, a prairie home companion
3788456, hockey night in canada
11.906803131103516, 1.1906803131103516

2235598, template:france national rugby union team
7235068, template:australia national rugby union team
1351301, australia national rugby union team
647725, template:new zealand national rugby union team
1711530, 2006 australia rugby union tour of europe
5957603, ireland national rugby union team
5973183, munster rugby
513229, 1972–73 new zealand rugby union tour of britain, ireland, france and north america
9703921, history of rugby union matches between france and new zealand
1431328, wales national rugby union team
1630568, the original all blacks
3488742, the rugby championship
2396718, 1907–08 new zealand rugby tour of australia and great britain
5957658, france national rugby union team
6132081, south africa national rugby union team
1387738, england national rugby union team
9196624, wikipedia:wikiproject deletion sorting/australia/archive
899029, list of france national rugby union team tours
2976888, 1981 south africa rugby union tour of new zealand and the united states
740270, 1953–54 new zealand rugby union tour of britain, ireland, france and north america
5.75912880897522, 0.287956440448761

3485509, dominique de villepin
657779, wikipedia:wikiproject france/cleanup listing
3777496, charles de gaulle
9196826, wikipedia:wikiproject deletion sorting/politics/archive
6235107, nicolas sarkozy
3043381, nazi party
6194964, list of political ideologies
3033689, communist party of the soviet union
3012947, revolutionary communist league (france)
6138558, radical party (france)
9.757749795913696, 0.9757749795913696

1504473, moon knight
6147139, captain marvel (dc comics)
2986476, namor
3047541, spider-man
2904513, daredevil (marvel comics character)
3765699, x-men
5848007, star wars comics
3765698, x-factor (comics)
6229396, the tomb of dracula
3008303, avengers (comics)
2.6971137523651123, 0.26971137523651123

1408616, times square–42nd street/port authority bus terminal station
3499888, level 42
1006340, list of level 42 members
5740603, something about you (level 42 song)
1045980, level 42 discography
5672295, standing in the light
6336002, grand central–42nd street station
974067, guaranteed (level 42 song)
5671902, guaranteed (level 42 album)
9415724, if you were mine (level 42 song)
2.705336809158325, 0.2705336809158325

546714, sébastien siani
502456, sébastien bruzzese
8244059, sébastien bassong
6756255, dom sébastien
9345446, sébastien léger
4.671985387802124, 0.9343970775604248

3800400, kuyavian-pomeranian voivodeship
3496267, west pomeranian voivodeship
7026483, template:gmina stężyca, pomeranian voivodeship
7125307, template:gmina szczecinek
7107601, template:gmina polanów
4684455, wikipedia:wikiproject poland/cleanup listing
6902813, template:gmina miastko
3427867, pomeranian voivodeship
7093226, template:gmina nowogard
2839769, template:gmina mogilno
2823401, template:gmina wałcz
2839645, template:gmina skępe
7093115, template:gmina goleniów
7026335, template:gmina sierakowice
7107983, template:gmina myślibórz
6996833, template:gmina chojnice
7125459, template:gmina połczyn-zdrój
7107457, template:gmina bobolice
7124720, template:gmina sławno, west pomeranian voivodeship
2810108, template:gmina szubin
1.297661542892456, 0.0648830771446228

6233035, uss conolly
6161597, list of destroyers of the united states navy
1418604, list of auxiliaries of the united states navy
8158386, 1967 uss forrestal fire
7662930, list of united states navy lsts
5697164, list of united states navy landing craft infantry (lci)
3498978, uss nimitz
1394305, uss arizona memorial
9109216, edward michael conolly
7151515, template:sc-497 class submarine chaser
0.10456657409667969, 0.010456657409667969

8542983, borgo (rione of rome)
2966820, carlo andrea pozzo di borgo
4479080, carlo emmanuele dal pozzo, 5th prince of cisterna
3773565, barcellona pozzo di gotto
1101566, vittorio pozzo
0.2557539939880371, 0.05115079879760742

3935994, the capture (film)
7599923, carbon capture and storage
7396889, hurricane dog (1950)
3494232, 1950 british empire games
3776395, battle of chosin reservoir
9687931, 1950 giro d'italia
4691430, battle of chongju (1950)
1593621, list of giant squid specimens and sightings
9093219, template:1950–51 in english football
7348011, 1950–51 boston bruins season
2008716, 1950–51 detroit red wings season
7409901, task force faith
6117733, 1950 atlantic hurricane season
6806437, 1950 tour de france
3473571, german submarine u-505
6144662, cinderella (1950 film)
894015, 1950–51 montreal canadiens season
6133772, 1950 united kingdom general election
7451636, 1950 pacific typhoon season
3765927, 1950s
0.95827317237854, 0.047913658618927005

2285827, 254th combat communications group
1164886, universal combat
1122986, list of school districts in california
3764588, united nations convention to combat desertification
1846915, hillel day school
5557164, united states air force combat control team
5355570, 201st combat communications group
2991410, halo: combat evolved
8251072, 281st combat communications group
1145215, list of schools in georgia (u.s. state)
2.3880159854888916, 0.23880159854888916

6434837, harry potter and the prisoner of azkaban (video game)
1376069, harry potter and the prisoner of azkaban (film)
2976082, harry potter and the prisoner of azkaban
1376205, places in harry potter
4051989, 31st saturn awards
1376548, list of prisons
6496464, fremantle prison
3480550, death eater
1989750, harry potter (film series)
2971794, prisoner (tv series)
2.1433677673339844, 0.21433677673339843

2888176, tarantula
3006073, tarantula nebula
3344360, tarantula!
7607837, tarantula (marvel comics)
3240683, black tarantula
959574, tarantula (the smashing pumpkins song)
6282287, tarantula (dc comics)
3056352, tarantula (disambiguation)
6097706, clarence birdseye
3578758, tom birdseye
1540027, tito 
3357529, tarantula (faithless song)
5986423, chilean rose tarantula
1121167, brachypelma hamorii
1840631, tarantula (mystikal album)
8073388, olé! tarantula
1026315, uss tarantula (sp-124)
7314992, texas brown tarantula
668839, tarantula / fasten your seatbelt
6167496, tarantula hawk
0.029521942138671875, 0.0014760971069335937

3781868, nukuʻalofa
7765344, 2006 nukuʻalofa riots
7667118, nuku'alofa tonga temple
5855196, template:lds temple/nuku'alofa tonga temple
9318240, aleamotuʻa
0.007210731506347656, 0.0014421463012695313

1112058, v for vendetta (film)
3792211, v for vendetta
3403594, norsefire
5.563905954360962, 1.8546353181203206

2961372, young's modulus
3777759, thomas young (scientist)
3801859, neil young
6850955, neil young discography and filmography
3501921, the young and the restless
0.8582854270935059, 0.17165708541870117

3048038, speed of light
7587686, wikipedia:reference desk/archives/science/january 2006
3308441, wikipedia:reference desk/archives/science/april 2006
3799348, zero-point energy
3186898, wikipedia:reference desk/archives/science/march 2006
7395430, wikipedia:reference desk/archives/science/november 2005
7481495, wikipedia:reference desk/archives/science/december 2005
3046875, special relativity
8515269, wikipedia:reference desk/archives/science/september 2005
9224080, wikipedia:wikiproject deletion sorting/science/archive
2.4732110500335693, 0.24732110500335694

9211764, wikipedia:wikiproject deletion sorting/actors and filmmakers/archive
9211762, wikipedia:wikiproject deletion sorting/people/archive
9211890, wikipedia:wikiproject deletion sorting/martial arts/archive
9211772, wikipedia:wikiproject deletion sorting/bands and musicians/archive
9196654, wikipedia:wikiproject deletion sorting/united states of america/archive
3046089, robert e. lee
2969329, angus cattle
9196607, wikipedia:wikiproject deletion sorting/england/archive
2985016, james vi and i
5468650, wikipedia:wikiproject deletion sorting/living people/archive
3764146, tori amos
9196604, wikipedia:wikiproject deletion sorting/united kingdom/archive
7905567, angus 
6234404, earl of angus
9211770, wikipedia:wikiproject deletion sorting/authors/archive
8260188, wikipedia:wikiproject deletion sorting/businesspeople/archive
1539705, william douglas, 2nd earl of angus
2985796, montrose, angus
9196780, wikipedia:wikiproject deletion sorting/film/archive
4771651, wikipedia:wikiproject biography/cleanup listing
2.9251763820648193, 0.14625881910324096

6210516, taxicab number
6210191, 1729 (number)
7132875, taxicab
6761043, taxicabs by country
1720978, taxicabs of the united states
1209253, taxicabs of new york city
7554736, list of acts of the parliament of great britain, 1720–1739
5986353, treaty of seville (1729)
7814425, comet of 1729
6149922, taxicab geometry
1382408, generalized taxicab number
7851474, black 
5990439, checker motors corporation
3776014, philosophiæ naturalis principia mathematica
1768263, taxicabs of the united kingdom
6759554, 1729 beryl
3055793, lord william powlett
8574550, taxicabs of singapore
6140454, hackney carriage
2509054, wikipedia:wikiproject spam/linkreports/trentoincina.it
1904588, taxicabs of mexico
4913355, hybrid taxi
8533499, john william fletcher
5990432, yellow cab
2172066, taxis in india
6320069, taxicabs of hong kong
5292945, taxicabs of the philippines
4111601, illegal taxicab operation
3219797, carbodies
7338703, taxicabs of canada
0.028690576553344727, 0.0009563525517781575

1504473, moon knight
6147139, captain marvel (dc comics)
2986476, namor
3047541, spider-man
2904513, daredevil (marvel comics character)
3765699, x-men
5848007, star wars comics
3765698, x-factor (comics)
6229396, the tomb of dracula
3008303, avengers (comics)
1502062, taskmaster (comics)
4513898, thor (marvel comics)
5825839, carol danvers
2966475, mystique (comics)
3484012, rogue (marvel comics)
6184906, new mutants
1391371, emma frost
6024469, black panther (marvel comics)
3039132, iceman (marvel comics)
6132845, elektra (character)
3497476, deadpool
3476130, doctor strange
3764169, hulk
1483762, marvel comics presents
7972221, frankenstein's monster (marvel comics)
3047812, superman
6305489, cobra (marvel comics)
5881253, marvel graphic novel
1398977, mary marvel
2963841, storm (marvel comics)
6205846, blade (character)
1420119, list of deities in marvel comics
6158886, dazzler (marvel comics)
1501691, thunderbolts (comics)
7372999, captain marvel (mar-vell)
1405744, generation x (comics)
7355704, zodiac (comics)
9353076, tarzan in comics
7917532, captain marvel jr.
1604754, agents of atlas
2994678, longshot (marvel comics)
3431838, captain marvel (marvel comics)
3442223, wonder woman
3385084, whiplash (marvel comics)
6501468, dracula (marvel comics)
1466240, marvel team-up
6305456, cloak and dagger (comics)
6457578, loki (comics)
7709104, venom (marvel comics character)
6144067, hellfire club (comics)
2.721574306488037, 0.054431486129760745

5946114, sudebnik of 1497
8093731, sudebnik of 1550
1417737, russkaya pravda
3474870, ivan iii of russia
8748679, sudebnik of kazimir
6219118, law of russia
5582439, wikipedia:wikiproject russia/new article announcements/january 2007
1859435, list of belarus-related topics
7681166, sobornoye ulozheniye
6364699, serfdom in russia
5015900, william e. butler
3070504, pskov judicial charter
0.008964300155639648, 8.964300155639649e-05

